ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home)
ุนููุงู ุฌุฐุงุจ:

"ุฃุตูุน ููุงูุน ุฅููุชุฑูููุฉ ุญุฏูุซุฉ ูุณุฑูุนุฉ ุชุณุงุนุฏู ุนูู ุงูููู ูุงูุธููุฑ ุจุซูุฉ."

ููุฑุฉ ุชุนุฑูููุฉ ูุตูุฑุฉ (ูู ุฃูุชุ ูุงุฐุง ุชูุนูุ ูููุงุฐุง ุชุฎุชุงุฑู)

ุฒุฑ CTA ูุงุถุญ:

"ุงุทูุจ ูููุนู ุงูุขู" ุฃู "ุชูุงุตู ูุนู"

๐ค ูู ุฃูุง (About)
ูุจุฐุฉ ูุตูุฑุฉ ุนูู (ูุซูุงู: "ูุทูุฑ ููุจ ูู ุงููุบุฑุจุ ุฃุนูู ุจุฏุฌุงูุบู ูReactุ ุฃูุชูู ุฎุจุฑุฉ ูู ุจูุงุก ููุงูุน ุชุนููููุฉ ูุชุฌุงุฑูุฉ...")
ููุงุฐุง ุจุฏุฃุชุ ูููุงุฐุง ุชุญุจ ูุฐุง ุงููุฌุงู
ุงูููุงุฑุงุช (ูุบุงุช ุงูุจุฑูุฌุฉุ ุฃุฏูุงุชุ ุดูุงุฏุงุช...)

๐๏ธ ุงูุฎุฏูุงุช (Services)
ุชุทููุฑ ููุงูุน ูุฎุตุตุฉ (Frontend + Backend)
ุฑุจุท ูุน ุจูุงุจุงุช ุงูุฏูุน / ุฑูุน ุงูููุงูุน ุนูู ุงุณุชุถุงูุฉ ูุฎุตุตุฉ /ุชูููุฑ ุดูุงุฏุฉ ssl ูููููุน / ุชูููุฑ ููุงุนุฏ ุจูุงูุงุช ูููููุน...
ุชุตููู ูุชุฌุงูุจ ูุงุญุชุฑุงูู
ุชุทููุฑ ุงููุชุงุฌุฑ ุงูุฅููุชุฑููู
+ ุฏุนู ุจุนุฏ ุงูุชุณููู (ุฅู ุชููุฑ)

ููููู ุนูู ุจุทุงูุงุช ููู ุฎุฏูุฉ ูุน ุดุฑุญ ุจุณูุท ูุณุนุฑ ุชูุฑูุจู
๐ ุงููุดุงุฑูุน (Portfolio)
ุฑูุงุจุท ููุดุงุฑูุนู (ูุซูุงู:
ูุชุฌุฑ ุฅููุชุฑููู
ูููุน ุชุนูููู)
ุตูุฑุฉ ููู ูุดุฑูุน + ูุตู ุจุณูุท ูููุดุฑูุน ูุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

๐ฌ ุขุฑุงุก ุงูุนููุงุก (Testimonials)
ุญุชู ูู ููููุฉ ูุจุฏุงูุฉ (ููู ุจุตูุบุฉ ูุงูุนูุฉ ููููุนุฉ) โ ุฃู ุงุชุฑููุง ูุงุญูุงู ุญุชู ุชุญุตู ุนูู ุฃูู ุนููู

๐ ุชูุงุตู ูุนู (Contact)
ูููุฐุฌ ุชูุงุตู ูุจุงุดุฑ (ุงุณู - ุจุฑูุฏ - ุฑุณุงูุฉ)

ุฃู ููุท:

ุจุฑูุฏ ุฅููุชุฑููู

ูุงุชุณุงุจ / ููุณุจูู

ุฑุงุจุท GitHub / LinkedIn

๐ ุตูุญุฉ "ุงูุฃุณุฆูุฉ ุงููุชูุฑุฑุฉ" (ุงุฎุชูุงุฑู)
ูู ูุณุชุบุฑู ุฅูุฌุงุฒ ูููุนุ

ูู ุชูุฏู ุงูุฏุนู ุจุนุฏ ุงูุชุณูููุ

ูู ุฃุญุชุงุฌ ุฅูู ุงุณุชุถุงูุฉ ุฃู ุฏููููุ (ูุน ุดุฑุญ ุจุณูุท)

โญ ุงูุชุฑุงุญ ุฅุถุงูู:
ุฒุฑ ูุงุชุณุงุจ ุนุงุฆู ูู ุงููููุน ูุชุณููู ุงูุชูุงุตู

ูุฏููุฉ ุจุณูุทุฉ (ุฅู ููุช ุชุญุจ ุงููุชุงุจุฉ)ุ ุชุดุฑุญ ูููุง ููุงุถูุน: ุงููุฑู ุจูู ุงูููุงูุน ุงูุฌุงูุฒุฉ ูุงููุฎุตุตุฉุ ููุงุฐุง ุชุฎุชุงุฑ Reactุ ุฅูุฎ.




โณ๏ธ ุฃูุซูุฉ ุนูู ุงูุงุณุชุฎุฏุงู:
๐ต Primary (#0d6efd): ุฒุฑ โุงุทูุจ ุงูุขูโุ ุงูุฑูุงุจุทุ ุงูุฃููููุงุช ุงูุชูุงุนููุฉ.

โช Background (#f8f9fa): ุตูุญุงุชุ ุจุทุงูุงุชุ ุฃูุณุงู ุงููููุน.

๐ฃ Accent (#6610f2): ุดุฑูุท ุงูุชููู ุฃู ุงูุนูุงููู ุงูุจุงุฑุฒุฉ.

โซ Text: ุงุฌุนู ุงููุต ุงูุฃุณุงุณู ุจููู #212529 ููุฑุงุกุฉ ูุงุถุญุฉ.

๐ข Success/Danger: ุนูุฏ ุงูุชูุงุนู (ูููุฐุฌ ุงุชุตู ุจูุงุ ุฑุณุงุฆู ุงููุธุงู...).



๐ง ูุตูุญุฉ ูู ุงูุชูุธูู:
ุงุฌุนู #F8F9FA ุงูุฎูููุฉ ุงูุนุงูุฉ.

ุงุณุชุฎุฏู #3587A4 ูููุตูุตุ ุงูุดุฑูุท ุงูุนููู (Navbar)ุ ูุงูููุชุฑ.

ุฎุตุต #FEC601 ููุฃุฒุฑุงุฑ ุงููููุฉ (Call to Action) ุฃู ุงูุนูุงููู ุงูุตุบูุฑุฉ ุงููููุชุฉ.


ูุญุงูุฑ ููุจุญุซ
---------------
ููููุฉ ุงุณุชุฎุฏุงู rbac ูู ุฑูุงูุช - ุฅุธูุงุฑ ุงููุญุชูู ูููุณุชุฎุฏู ุญุณุจ ุฏูุฑู
ุงูุนููุงู ุงููุฑุนู ููุฎุฏูุงุช ุชูุณูุน ุงููุงุฑู ุจูู ุงูุฃุณุทุฑ